<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>LasbouygesBaptisteGit</title>
    <style>
      /* Mise en page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav li a {
        color: #333;
        text-decoration: none;
      }
      nav li a:hover {
        color: #fff;
        background-color: #333;
        padding: 5px;
        border-radius: 5px;
      }
      section {
        margin: 20px;
	text-align: center;

      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
       body2  {
	background-color: #999;
	color: #111;
	padding: 10px;
	text-align: center;
      }	

    </style>
  </head>
  <body>
    <header>
      <h1>Mon site Git</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section>
      <h2>En construction</h2>
      </ul>
 	<body2>
		Petite amélioration
	 
	</body2>
    </section>
    <footer>
      <p>Coucou</p>
    </footer>
    <script>
      
    </script>
  </body>
</html>